int ledPin = 9;      // LED connected to digital pin 9

int val = 0;         // variable to store the read value

void setup()
{

  pinMode(ledPin, OUTPUT);   // sets the pin as output
 Serial.begin(9600);
}

void loop()

{

  val = 50;
  analogWrite(ledPin, val);  //  analogWrite values from 0 to 255
  delay(1200);

  val = 100;
  analogWrite(ledPin, val);  
  delay(1200);
  
  val = 150;
  analogWrite(ledPin, val);  
  delay(1200);

  val = 200;
  analogWrite(ledPin, val);  
  delay(1200);
  
  val = 250;
  analogWrite(ledPin, val );  
  delay(1200); 

}
